# rest-a-little

./: .editorconfig  .gitignore  README.md  RestLittle.sln  stylecop.json
.github/workflows/: dotnet.yml
src/RestLittle/: IInputManager.cs  IRestingMonitor.cs  IRestingMonitorConfiguration.cs  IUserIdleMonitor.cs  IUserIdleMonitorConfiguration.cs  InputManager.cs  InteractionStatus.cs  NativeMethods.cs  RestLittle.csproj  RestLittle.xml  RestingMonitor.cs  RestingMonitorConfiguration.cs  UserIdleMonitor.cs  UserIdleMonitorConfiguration.cs  UserStatus.cs
src/RestLittle.CLI/: Program.cs  RestLittle.CLI.csproj
src/RestLittle.UI/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  DateTimeExtensions.cs  Program.cs  RepeatingEvent.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  RestLittle.UI.csproj  RestLittleApplicationContext.cs  Settings.cs  StringExtensions.cs  TimeSpanExtensions.cs  TrayIcon.Designer.cs  TrayIcon.cs  TrayIcon.resx  UserStatus.cs
src/RestLittle.UI/DependencyInjection/: TrayIconExtensionMethods.cs
src/RestLittle.UI/Models/: TrayIconModel.cs  UserStatus.cs
src/RestLittle.UI/Plumbing/: DateTimeExtensions.cs  IPresenter.cs  Presenter.cs  RepeatingEvent.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimeSpanValidatorAttribute.cs  Validator2.cs
src/RestLittle.UI/Presenters/: ConfigurationFormPresenter.cs  IConfigurationFormView.cs  ITrayIconView.cs  ITrayIconViewConfiguration.cs  TimeSpanExtensions.cs  TrayIconPresenter.cs
src/RestLittle.UI/Views/: ConfigurationFormView.Designer.cs  ConfigurationFormView.cs  ConfigurationFormView.resx  TimePicker.cs  TrayIconView.Designer.cs  TrayIconView.cs  UserStatusIcon.cs
src/RestLittle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestLittle.UWP.csproj
src/RestLittle.UWP/Properties/: AssemblyInfo.cs
test/: .editorconfig
test/RestLittle.Tests/: AutoSubstituteDataAttribute.cs  Helper.cs  InputManagerTests.cs  RestLittle.Tests.csproj  RestLittle.Tests.xml  RestingMonitorTests.cs  UserIdleMonitorTests.cs
test/RestLittle.UI.Tests/: RestLittle.UI.Tests.csproj  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  UnitTest1.cs
test/RestLittle.UI.Tests/ModelTests/: TrayIconModelTests.cs
test/RestLittle.UI.Tests/PlumbingTests/: TimeSpanValidatorAttributeTests.cs
test/RestLittle.UI.Tests/PresenterTests/: ConfigurationFormPresenterTests.cs
